C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\bin\Debug\net6.0\59.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\bin\Debug\net6.0\59.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\bin\Debug\net6.0\59.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\bin\Debug\net6.0\59.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\bin\Debug\net6.0\59.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\refint\59.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\59.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\59\obj\Debug\net6.0\ref\59.dll
