C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\bin\Debug\net6.0\DZ_58.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\bin\Debug\net6.0\DZ_58.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\bin\Debug\net6.0\DZ_58.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\bin\Debug\net6.0\DZ_58.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\bin\Debug\net6.0\DZ_58.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\refint\DZ_58.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\DZ_58.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#8\DZ_58\obj\Debug\net6.0\ref\DZ_58.dll
